<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Autotrans.
  -
  - The Initial Developer of the Original Code is
  - Glenn Powell.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -   Glenn Powell
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://autotrans/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://autotrans/locale/autotrans.dtd">
<overlay id="autotrans-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="glennpow.js"/>
  <script src="authentication.js"/>
  <script src="autotrans.js"/>
  <script src="overlay.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="autotrans-strings" src="chrome://autotrans/locale/autotrans.properties"/>
  </stringbundleset>
  
  <menupopup id="contentAreaContextMenu">
    <menuseparator id="autotrans-context-separator" />
    <menuitem id="autotrans-context-add" label="&autotransContext.addTorrent.label;"
              class="menuitem-iconic"
              accesskey="&autotransContext.addTorrent.accesskey;"
              image="chrome://autotrans/skin/autotrans-statusicon.png"
              insertafter="context-setp-properties"
              oncommand="autotransOverlay.onAddTorrent(event)"/>
    <menuitem id="autotrans-context-goto" label="&autotransContext.gotoTorrents.label;"
              insertafter="autotrans-context-add-as"
              oncommand="autotransOverlay.onGotoTorrents(event)"/>
  </menupopup>

  <statusbar id="status-bar">
    <menupopup id="statusContextMenu">
      <!-- Dynamically create menuitems -->
    </menupopup>
  	<statusbarpanel id="autotrans-status-panel"
                    class="statusbarpanel-iconic"
                    tooltiptext="Transmission Web UI"
                		image="chrome://autotrans/skin/autotrans-statusicon.png"
                		insertbefore="security-button"
                		context="statusContextMenu"
                    onclick="if (event.button == 0) autotransOverlay.onGotoTorrents(event);">
  	</statusbarpanel>
  </statusbar>
</overlay>
